# s2jh

./: .gitignore  README.md  pom.xml
common-service/: .classpath  pom.xml
common-service/src/test/resources/context/: spring-profiles.xml
common-service/src/test/resources/sql/data/: t_auth_privilege.sql  t_auth_role.sql  t_sys_menu.sql
core-service/: pom.xml
core-service/src/main/resources/template/bootstrap/: autocompletetext.ftl  checkbox.ftl  checkboxlist.ftl  comboselect.ftl  combotext.ftl  datetext.ftl  form-close.ftl  form.ftl  singlefile.ftl  treeinput.ftl
core-service/src/main/resources/template/simple/: autocompletetext.ftl  button.ftl  form-common.ftl  treeinput.ftl
project-tools/: .classpath  .project  pom.xml
project-tools/source/: entity_list.properties
project-tools/source/generate/integrate/lab/s2jh/biz/demo/jsp/: demo-viewTabs.jsp
project-tools/source/generate/integrate/lab/s2jh/biz/demo/test/: DemoTest.java
project-tools/source/generate/integrate/lab/s2jh/rpt/jsp/: report-def-index.jsp  report-def-inputTabs.jsp  report-def-viewBasic.jsp  report-def-viewTabs.jsp  report-param-inputBasic.jsp  report-param-inputTabs.jsp  report-param-viewBasic.jsp  report-param-viewTabs.jsp
project-tools/source/generate/integrate/lab/s2jh/rpt/test/: ReportParamTest.java
project-tools/source/generate/integrate/lab/s2jh/rpt/web/action/: ReportParamController.java
project-tools/source/generate/integrate/lab/s2jh/sys/dao/: DataDictDao.java
project-tools/source/generate/integrate/lab/s2jh/sys/jsp/: data-dict-inputBasic.jsp  data-dict-viewBasic.jsp  data-dict-viewTabs.jsp
project-tools/source/generate/integrate/lab/s2jh/sys/service/: DataDictService.java
project-tools/source/generate/integrate/lab/s2jh/sys/test/: DataDictTest.java
project-tools/source/generate/standalone/lab/s2jh/biz/demo/Demo/jsp/: demo-inputTabs.jsp  demo-viewTabs.jsp
project-tools/source/generate/standalone/lab/s2jh/biz/demo/Demo/test/: DemoTest.java
project-tools/source/generate/standalone/lab/s2jh/biz/demo/Demo/test/service/: DemoServiceTest.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/dao/: ReportDefDao.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/jsp/: report-def-index.jsp  report-def-inputBasic.jsp  report-def-viewTabs.jsp
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/service/: ReportDefService.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/test/: ReportDefTest.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/test/service/: ReportDefServiceTest.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportDef/web/action/: ReportDefController.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportParam/jsp/: report-param-index.jsp  report-param-inputTabs.jsp  report-param-viewBasic.jsp  report-param-viewTabs.jsp
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportParam/test/: ReportParamTest.java
project-tools/source/generate/standalone/lab/s2jh/rpt/ReportParam/test/service/: ReportParamServiceTest.java
project-tools/source/generate/standalone/lab/s2jh/sys/DataDict/jsp/: data-dict-index.jsp  data-dict-inputTabs.jsp  data-dict-viewTabs.jsp
project-tools/source/generate/standalone/lab/s2jh/sys/DataDict/test/: DataDictTest.java
project-tools/source/generate/standalone/lab/s2jh/sys/DataDict/test/service/: DataDictServiceTest.java
project-tools/source/generate/standalone/lab/s2jh/sys/DataDict/web/action/: DataDictController.java
project-tools/src/main/java/lab/apollo/tool/builder/: SourceCodeFrameworkBuilder.java
project-tools/src/main/resources/lab/apollo/tool/builder/freemarker/: JSP_Index.ftl  JSP_Input_Tabs.ftl  JSP_View_Basic.ftl  JSP_View_Tabs.ftl  Test.ftl
project-tools/workspace/: sts3.1-e3.8.epf
prototype/: pom.xml
prototype/src/main/resources/: application.properties  struts.xml
prototype/src/main/resources/context/: spring-profiles.xml
prototype/src/main/resources/sql/data/: t_auth_privilege.sql  t_auth_role.sql  t_auth_user.sql  t_auth_user_r2_role.sql  t_sys_menu.sql
prototype/src/main/webapp/WEB-INF/: web.xml
prototype/src/main/webapp/common/: index-footer.jsp  index-header.jsp  taglibs.jsp
showcase/: .classpath  assembly-simplified.xml  pom.xml
showcase/src/main/resources/: application.properties  logback.xml  struts.xml
showcase/src/main/resources/context/: spring-context.xml  spring-data.xml  spring-profiles.xml  spring-security.xml
showcase/src/main/webapp/common/: app-ver.jsp  index-footer.jsp  taglibs.jsp
(+178 files in other folders)
