net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.songti=fonts/fonts-songti.xml
net.sf.jasperreports.extension.simple.font.families.fzzy=fonts/fonts-fzzy.xml
net.sf.jasperreports.extension.simple.font.families.simyou=fonts/fonts-simyou.xml